# AndroidJuniorTestTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youarelaunched/challenge/: MainActivity.kt
app/src/main/java/com/youarelaunched/challenge/network/api/: ApiVendors.kt  NetworkDataProvider.kt
app/src/main/java/com/youarelaunched/challenge/network/models/: NetworkCategory.kt  NetworkListMeta.kt  NetworkMediaAttachment.kt  NetworkTag.kt  NetworkVendor.kt  NetworkVendorsData.kt
gradle/wrapper/: gradle-wrapper.properties
